<?xml version="1.0"?>
<analyzerinfo checksum="3565725182">
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:2092:valueFlowForward bailout: Taking address of head" verbose="valueflow.cpp:2092:valueFlowForward bailout: Taking address of head">
            <location file0="C:\GitKraken\prefixFilter\main.c" file="C:\GitKraken\prefixFilter\main.c" line="10"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="7"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="args"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="deleteList"/>
    <functioncall functionName="freeEntryArgs"/>
    <functioncall functionName="head"/>
    <functioncall functionName="inputFile"/>
    <functioncall functionName="outputFile"/>
    <functioncall functionName="prefixesFile"/>
    <functioncall functionName="readEntryArgs"/>
    <functioncall functionName="readInputFile"/>
    <functioncall functionName="readPrefixFile"/>
    <functioncall functionName="saveToOutputFile"/>
  </FileInfo>
</analyzerinfo>
